\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\pgfsyspdfmark {pgfid1}{20129219}{49311786}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid2}{20129219}{3627959}
\pgfsyspdfmark {pgfid3}{20129219}{49311786}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama P-V del Ciclo de Carnot.}}{2}{}\protected@file@percent }
\newlabel{fig:carnot_cycle}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama P-V del Ciclo de Otto.}}{2}{}\protected@file@percent }
\newlabel{fig:otto_cycle}{{2}{2}}
\pgfsyspdfmark {pgfid4}{20129219}{3627959}
\pgfsyspdfmark {pgfid5}{20129219}{49311786}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama P-V del Ciclo de Diesel.}}{3}{}\protected@file@percent }
\newlabel{fig:diesel_cycle}{{3}{3}}
\pgfsyspdfmark {pgfid6}{20129219}{3627959}
\gdef \@abspage@last{3}
